{
  "manifest_version": 3,
    "name": "Light Bud",
    "description": "Browser pet for productivity.",
    "version": "1.0.0",
    "icons": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "action": {
      "default_title": "Light Bud",
      "default_popup": "popup/popup.html"
    },
    "background": {
      "service_worker": "background/background.js",
      "scripts": ["background/background.js"]
    },
    "permissions": [
      "storage", 
      "notifications",
      "tabs",
      "alarms"
    ]
}
